<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="方法1234String.prototype.match // 匹配RegExp.prototype.test // 是否符合RegExp.prototype.exec // 执行，进行捕获 字面量，构造函数创建的区别字面量创建，元字符使用比较简单，构造函数需要特殊转义，转义符才能使用12345// 字面量方式创建let reg1 = /\d+/;// 由构造函数创建,注意由于使用字符串的方式，要">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="正则加强">
<meta property="og:url" content="http://yoursite.com/2020/01/12/正则加强/index.html">
<meta property="og:site_name" content="Z-HNAN">
<meta property="og:description" content="方法1234String.prototype.match // 匹配RegExp.prototype.test // 是否符合RegExp.prototype.exec // 执行，进行捕获 字面量，构造函数创建的区别字面量创建，元字符使用比较简单，构造函数需要特殊转义，转义符才能使用12345// 字面量方式创建let reg1 = /\d+/;// 由构造函数创建,注意由于使用字符串的方式，要">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-02T17:07:06.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则加强">
<meta name="twitter:description" content="方法1234String.prototype.match // 匹配RegExp.prototype.test // 是否符合RegExp.prototype.exec // 执行，进行捕获 字面量，构造函数创建的区别字面量创建，元字符使用比较简单，构造函数需要特殊转义，转义符才能使用12345// 字面量方式创建let reg1 = /\d+/;// 由构造函数创建,注意由于使用字符串的方式，要">

<link rel="canonical" href="http://yoursite.com/2020/01/12/正则加强/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>正则加强 | Z-HNAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z-HNAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-进屋">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>进屋</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章</a>

  </li>
        <li class="menu-item menu-item-给动物一个“家”">

    <a href="http://baijiahao.baidu.com/s?id=1600785971176840846&wfr=spider&for=pc" rel="noopener" target="_blank"><i class="fa fa-fw fa-flash"></i>给动物一个“家”</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/12/正则加强/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="浩南">
      <meta itemprop="description" content="Keep Output!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z-HNAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正则加强
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-12 00:17:12" itemprop="dateCreated datePublished" datetime="2020-01-12T00:17:12+08:00">2020-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-03 01:07:06" itemprop="dateModified" datetime="2020-08-03T01:07:06+08:00">2020-08-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.prototype.match <span class="comment">// 匹配</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">RegExp</span>.prototype.test <span class="comment">// 是否符合</span></span><br><span class="line"><span class="built_in">RegExp</span>.prototype.exec <span class="comment">// 执行，进行捕获</span></span><br></pre></td></tr></table></figure>
<h2 id="字面量，构造函数创建的区别"><a href="#字面量，构造函数创建的区别" class="headerlink" title="字面量，构造函数创建的区别"></a>字面量，构造函数创建的区别</h2><h3 id="字面量创建，元字符使用比较简单，构造函数需要特殊转义，转义符才能使用"><a href="#字面量创建，元字符使用比较简单，构造函数需要特殊转义，转义符才能使用" class="headerlink" title="字面量创建，元字符使用比较简单，构造函数需要特殊转义，转义符才能使用"></a>字面量创建，元字符使用比较简单，构造函数需要特殊转义，转义符才能使用</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字面量方式创建</span></span><br><span class="line"><span class="keyword">let</span> reg1 = <span class="regexp">/\d+/</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 由构造函数创建,注意由于使用字符串的方式，要注意转义的问题，一般将\变为\\即可</span></span><br><span class="line"><span class="keyword">let</span> reg2 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'\\d+'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="如果要拼接正则，只能使用构造函数的方式"><a href="#如果要拼接正则，只能使用构造函数的方式" class="headerlink" title="如果要拼接正则，只能使用构造函数的方式"></a>如果要拼接正则，只能使用构造函数的方式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="string">'zhn'</span></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/^@'+type+'@$/</span></span><br><span class="line">reg.test(<span class="string">'@zhn@'</span>) <span class="comment">// false</span></span><br><span class="line">reg.test(<span class="string">"@'''''''typeeeee'@"</span>) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> name = <span class="string">'zhn'</span></span><br><span class="line"><span class="keyword">let</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'^@'</span> + name +<span class="string">'@$'</span>)</span><br><span class="line">reg.test(<span class="string">'@zhn@'</span>) <span class="comment">// true</span></span><br><span class="line">reg.test(<span class="string">"@'''''''typeeeee'@"</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h2 id="正则匹配修饰符"><a href="#正则匹配修饰符" class="headerlink" title="正则匹配修饰符"></a>正则匹配修饰符</h2><p>i =&gt; ignoreCase 忽略大小写<br>m =&gt; multiline  多次匹配<br>g =&gt; global     全局匹配</p>
<h2 id="常用元字符"><a href="#常用元字符" class="headerlink" title="常用元字符"></a>常用元字符</h2><h3 id="量词元字符"><a href="#量词元字符" class="headerlink" title="量词元字符"></a>量词元字符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* + ? &#123;m&#125; &#123;m,&#125; &#123;m,n&#125;</span><br></pre></td></tr></table></figure>
<h3 id="特殊元字符"><a href="#特殊元字符" class="headerlink" title="特殊元字符"></a>特殊元字符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\ . ^ $ \n \w \s \b \t a|b|c [abc] [a-z] [^n34]</span><br><span class="line">()  (?:) (?=) (?!)</span><br></pre></td></tr></table></figure>
<h3 id="普通元字符"><a href="#普通元字符" class="headerlink" title="普通元字符"></a>普通元字符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/RegExp/ -&gt; 匹配 &apos;RegExp&apos;</span><br></pre></td></tr></table></figure>
<h2 id="括号相关"><a href="#括号相关" class="headerlink" title="括号相关"></a>括号相关</h2><h3 id="表示分组"><a href="#表示分组" class="headerlink" title="() 表示分组"></a><code>()</code> 表示分组</h3><p>改变优先级，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 表示18|29,会出现较为混乱的结果</span></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/^18|29$/</span></span><br><span class="line">reg.test(<span class="string">'18'</span>) <span class="comment">// true</span></span><br><span class="line">reg.test(<span class="string">'29'</span>) <span class="comment">// true</span></span><br><span class="line">reg.test(<span class="string">'189'</span>) <span class="comment">// true</span></span><br><span class="line">reg.test(<span class="string">'129'</span>) <span class="comment">// true</span></span><br><span class="line">reg.test(<span class="string">'1829'</span>) <span class="comment">// true</span></span><br><span class="line">reg.test(<span class="string">'829'</span>) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 结合小括号完成需求</span></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/^(18|29)$/</span></span><br><span class="line">reg.test(<span class="string">'18'</span>) <span class="comment">// true</span></span><br><span class="line">reg.test(<span class="string">'29'</span>) <span class="comment">// true</span></span><br><span class="line">reg.test(<span class="string">'189'</span>) <span class="comment">// false</span></span><br><span class="line">reg.test(<span class="string">'129'</span>) <span class="comment">// false</span></span><br><span class="line">reg.test(<span class="string">'1829'</span>) <span class="comment">// false</span></span><br><span class="line">reg.test(<span class="string">'829'</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h3 id="表示本身含义"><a href="#表示本身含义" class="headerlink" title="[] 表示本身含义"></a><code>[]</code> 表示本身含义</h3><h3 id="仅表示一个字母"><a href="#仅表示一个字母" class="headerlink" title="仅表示一个字母"></a>仅表示一个字母</h3><p>中括号内仅表示一位字母（所有出现的可能性，也只能代表出现的一次）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">reg = <span class="regexp">/^[@+]$/</span> <span class="comment">// 包含在内</span></span><br><span class="line">reg.test(<span class="string">'+'</span>)  <span class="comment">// true</span></span><br><span class="line">reg.test(<span class="string">'@@'</span>) <span class="comment">// false // 2个字母</span></span><br><span class="line">reg.test(<span class="string">'@+'</span>) <span class="comment">// false</span></span><br><span class="line">reg.test(<span class="string">'ab'</span>) <span class="comment">// false // 2个字母</span></span><br><span class="line"></span><br><span class="line">reg = <span class="regexp">/^[^@+]$/</span> <span class="comment">// 不能出现在内</span></span><br><span class="line">reg.test(<span class="string">'+'</span>)  <span class="comment">// false</span></span><br><span class="line">reg.test(<span class="string">'@@'</span>) <span class="comment">// false // 2个字母</span></span><br><span class="line">reg.test(<span class="string">'@+'</span>) <span class="comment">// false</span></span><br><span class="line">reg.test(<span class="string">'a'</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h3 id="特殊元字符（及元字符在中括号内）"><a href="#特殊元字符（及元字符在中括号内）" class="headerlink" title="特殊元字符（及元字符在中括号内）"></a>特殊元字符（及元字符在中括号内）</h3><blockquote>
<p>注意，<code>\</code>是表示转义,<code>[\d]</code> 表示的为<code>\d</code>, 如果是<code>[\\d]</code>,则表示<code>\</code>或者<code>d</code><br>所以在字符串中，也不要忘记转义的存在</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">reg = <span class="regexp">/^[\d]$/</span></span><br><span class="line">reg.test(<span class="string">'\\'</span>) <span class="comment">// false</span></span><br><span class="line">reg.test(<span class="string">'d'</span>) <span class="comment">// false</span></span><br><span class="line">reg.test(<span class="string">'6'</span>) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">reg = <span class="regexp">/^[\\d]$/</span></span><br><span class="line">reg.test(<span class="string">'\\'</span>) <span class="comment">// true</span></span><br><span class="line">reg.test(<span class="string">'d'</span>) <span class="comment">// true</span></span><br><span class="line">reg.test(<span class="string">'6'</span>) <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">reg = <span class="regexp">/^[\w]$/</span> <span class="comment">// \w 即数字字母下划线</span></span><br><span class="line">reg = <span class="regexp">/^[\\w]$/</span> <span class="comment">// 只表示 \ 和 w, (如果要用字符串做检测，同样需要对字符串\转义 '\\')</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">reg = <span class="regexp">/^[10-29]$/</span> <span class="comment">// 表示1 | 0-2 | 9</span></span><br></pre></td></tr></table></figure>
<h2 id="正则的懒惰性"><a href="#正则的懒惰性" class="headerlink" title="正则的懒惰性"></a>正则的懒惰性</h2><p>在正则匹配中，会在其实例对象上的lastIndex记录上一次匹配的位置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/\d+/g</span></span><br><span class="line">reg.exec(<span class="string">'2020-01-08'</span>) <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex)  <span class="comment">// 4</span></span><br><span class="line">reg.exec(<span class="string">'2020-01-08'</span>) <span class="comment">// 5</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex)  <span class="comment">// 7</span></span><br><span class="line">reg.exec(<span class="string">'2020-01-08'</span>) <span class="comment">// 8</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex)  <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>
<p>正则方法exec中，会展现出其懒惰性，主要取决于是否加<code>g</code>,也即<code>regExp.global</code>是否为true,在为true的情况下，才会继续匹配</p>
<blockquote>
<p>这里的懒惰是指正则是否会继续在记录匹配，<code>/\d+/</code>与<code>/\d+/g</code>在reg.exec中都会只匹配一次，只是<code>g</code>模式可以继续执行reg.exec。而str.match中，<code>g</code>可以一次性全匹配出来，即匹配成也给数组<code>[&#39;2020&#39;,&#39;01&#39;,&#39;06&#39;]</code></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/\d+/g</span></span><br><span class="line">reg.exec(<span class="string">'2020-01-08'</span>) <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex)  <span class="comment">// 4</span></span><br><span class="line">reg.exec(<span class="string">'2020-01-08'</span>) <span class="comment">// 5</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex)  <span class="comment">// 7</span></span><br><span class="line">reg.exec(<span class="string">'2020-01-08'</span>) <span class="comment">// 8</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex)  <span class="comment">// 10</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/\d+/</span></span><br><span class="line">reg.exec(<span class="string">'2020-01-08'</span>) <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex)  <span class="comment">// 0</span></span><br><span class="line">reg.exec(<span class="string">'2020-01-08'</span>) <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex)  <span class="comment">// 0</span></span><br><span class="line">reg.exec(<span class="string">'2020-01-08'</span>) <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.lastIndex)  <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
<h3 id="利用惰性求值，处理execall-核心"><a href="#利用惰性求值，处理execall-核心" class="headerlink" title="利用惰性求值，处理execall,核心"></a>利用惰性求值，处理execall,核心</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/\d+/g</span></span><br><span class="line"><span class="keyword">let</span> str = <span class="string">'2019-01-08'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> res = reg.exec(str)</span><br><span class="line"><span class="keyword">while</span>(res) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res) <span class="comment">// 依此输出2019，01，08</span></span><br><span class="line">  res = reg.exec(str)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用了惰性求值后，regExp均会记录lastIndex</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> res = reg.exec(str)</span><br><span class="line"><span class="keyword">while</span>(reg.test(str) === <span class="literal">true</span>) &#123; <span class="comment">// 此时会做一次匹配 移动一次lastIndex</span></span><br><span class="line">  <span class="built_in">console</span>.log(res)</span><br><span class="line">  res = reg.exec(str) <span class="comment">// 此时会做一次匹配 移动一次lastIndex</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="正则贪婪性"><a href="#正则贪婪性" class="headerlink" title="正则贪婪性"></a>正则贪婪性</h2><p>懒惰性： 每次捕获时仅捕获第一个符合的匹配串</p>
<p>贪婪性： 满足条件就会一直匹配</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/\d+/g</span></span><br><span class="line"><span class="keyword">let</span> str = <span class="string">'2020-01-10'</span></span><br><span class="line">str.match(reg) <span class="comment">// ["2020", "01", "10"]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/\d+?/g</span></span><br><span class="line"><span class="keyword">let</span> str = <span class="string">'2020-01-10'</span></span><br><span class="line">str.match(reg) <span class="comment">// ["2", "0", "2", "0", "0", "1", "1", "0"]</span></span><br></pre></td></tr></table></figure>
<h3 id="的五大作用"><a href="#的五大作用" class="headerlink" title="?的五大作用"></a><code>?</code>的五大作用</h3><ul>
<li><code>/\d?/</code> 表示0次或1次</li>
<li><code>/\d+?/</code> 表示最终捕获一个</li>
<li><code>/(?:)/</code> 只分组不捕获</li>
<li><code>/(?=)/</code> 正向匹配预查</li>
<li><code>/(?!)/</code> 正向不匹配预查</li>
<li><code>/(?&lt;=)/</code> 负向匹配预查</li>
<li><code>/(?&lt;!)/</code> 负向不匹配预查</li>
</ul>
<h2 id="正则替换，replace"><a href="#正则替换，replace" class="headerlink" title="正则替换，replace"></a>正则替换，replace</h2><h3 id="匹配字符串替换的问题"><a href="#匹配字符串替换的问题" class="headerlink" title="匹配字符串替换的问题"></a>匹配字符串替换的问题</h3><p>每次匹配一个</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'zhn and zhn'</span></span><br><span class="line">str = str.replace(<span class="string">'zhn'</span>, <span class="string">'me'</span>) <span class="comment">// 'me an zhn'</span></span><br><span class="line">str = str.replace(<span class="string">'zhn'</span>, <span class="string">'me'</span>) <span class="comment">// 'me an zhn'</span></span><br></pre></td></tr></table></figure>
<p>可能造成重复匹配</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'zhn and zhn'</span></span><br><span class="line">str = str.replace(<span class="string">'zhn'</span>, <span class="string">'goodzhn'</span>) <span class="comment">// 'goodzhn and zhn'</span></span><br><span class="line">str = str.replace(<span class="string">'zhn'</span>, <span class="string">'goodzhn'</span>) <span class="comment">// 'goodgoodzhn and zhn'</span></span><br></pre></td></tr></table></figure>
<p>使用正则匹配较优，<code>String.prototype.replace(reg, [String] | [Fn])</code>,与正则搭配是比较好的</p>
<blockquote>
<p>记得全局匹配 <code>g</code></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'zhn and zhn'</span></span><br><span class="line">str = str.replace(<span class="regexp">/zhn/g</span>, <span class="string">'me'</span>) <span class="comment">// 'me an me'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> str = <span class="string">'zhn and zhn'</span></span><br><span class="line">str = str.replace(<span class="regexp">/zhn/g</span>, <span class="string">'goodzhn'</span>) <span class="comment">// 'goodzhn and goodzhn'</span></span><br></pre></td></tr></table></figure>
<p>单词首字母大写转换</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'good good study, become a good man.'</span></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/\b([a-zA-Z])[a-zA-Z]+\b/g</span></span><br><span class="line">str = str.replace(reg, (...args) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> [content, $<span class="number">1</span>] = args</span><br><span class="line">    <span class="comment">// 首字母大写，并且除去首字母的内容</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;$<span class="number">1.</span>toUpperCase()&#125;</span><span class="subst">$&#123;content.substr(<span class="number">1</span>)&#125;</span>`</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(str) <span class="comment">// Good Good Study, Become a Good Man.</span></span><br></pre></td></tr></table></figure>
<h2 id="正向负向预查"><a href="#正向负向预查" class="headerlink" title="正向负向预查"></a>正向负向预查</h2><p>正则表达式中匹配出：形参，函数体</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bodyReg = <span class="regexp">/(?&gt;=\&#123;)(.|\n)+(?=\&#125;)/m</span></span><br><span class="line"><span class="keyword">const</span> paramsReg = <span class="regexp">/(?&gt;=\().+(?=\)\s+\&#123;)/</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/前端/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/31/End-2019/" rel="prev" title="End.2019">
      <i class="fa fa-chevron-left"></i> End.2019
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/08/使用now-cli部署前端项目到zeit上/" rel="next" title="使用now-cli部署前端项目到zeit上">
      使用now-cli部署前端项目到zeit上 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字面量，构造函数创建的区别"><span class="nav-number">2.</span> <span class="nav-text">字面量，构造函数创建的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字面量创建，元字符使用比较简单，构造函数需要特殊转义，转义符才能使用"><span class="nav-number">2.1.</span> <span class="nav-text">字面量创建，元字符使用比较简单，构造函数需要特殊转义，转义符才能使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果要拼接正则，只能使用构造函数的方式"><span class="nav-number">2.2.</span> <span class="nav-text">如果要拼接正则，只能使用构造函数的方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则匹配修饰符"><span class="nav-number">3.</span> <span class="nav-text">正则匹配修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用元字符"><span class="nav-number">4.</span> <span class="nav-text">常用元字符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#量词元字符"><span class="nav-number">4.1.</span> <span class="nav-text">量词元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊元字符"><span class="nav-number">4.2.</span> <span class="nav-text">特殊元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通元字符"><span class="nav-number">4.3.</span> <span class="nav-text">普通元字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#括号相关"><span class="nav-number">5.</span> <span class="nav-text">括号相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表示分组"><span class="nav-number">5.1.</span> <span class="nav-text">() 表示分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表示本身含义"><span class="nav-number">5.2.</span> <span class="nav-text">[] 表示本身含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仅表示一个字母"><span class="nav-number">5.3.</span> <span class="nav-text">仅表示一个字母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊元字符（及元字符在中括号内）"><span class="nav-number">5.4.</span> <span class="nav-text">特殊元字符（及元字符在中括号内）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则的懒惰性"><span class="nav-number">6.</span> <span class="nav-text">正则的懒惰性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用惰性求值，处理execall-核心"><span class="nav-number">6.1.</span> <span class="nav-text">利用惰性求值，处理execall,核心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则贪婪性"><span class="nav-number">7.</span> <span class="nav-text">正则贪婪性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#的五大作用"><span class="nav-number">7.1.</span> <span class="nav-text">?的五大作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则替换，replace"><span class="nav-number">8.</span> <span class="nav-text">正则替换，replace</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配字符串替换的问题"><span class="nav-number">8.1.</span> <span class="nav-text">匹配字符串替换的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正向负向预查"><span class="nav-number">9.</span> <span class="nav-text">正向负向预查</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浩南"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">浩南</p>
  <div class="site-description" itemprop="description">Keep Output!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Z-HNAN" title="GitHub → https://github.com/Z-HNAN" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhn68033@163.com" title="E-Mail → mailto:zhn68033@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩南</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="normal-page"><a href="https://z-hnan.github.io/" class="theme-link" rel="noopener" target="_blank">Blog</a></div>
  <span class="post-meta-divider">|</span>
  <div class="mirror-page"><span class="with-love">
    <i class="fa fa-rocket"></i>
  </span><a href="https://haonan98.gitee.io/" class="theme-link" rel="noopener" target="_blank">Blog(CN)</a></div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
