<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="监控相关性能指标 FP first paint 首次绘制 FCP first contentful paint 首次内容绘制（有东西出来就行） FMP first meaningful paint 首次有意义的绘制（有大概意义即可）   FMP对fmp的定义不尽相同，什么是有意义的对于不同的业务方理解是不同的 如  博客：标题，博文显示出来即可 电商网站，更多的图片被显示出来 搜索引擎，搜索内容显">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="前端性能监控">
<meta property="og:url" content="http://yoursite.com/2020/11/16/前端性能监控/index.html">
<meta property="og:site_name" content="Z-HNAN">
<meta property="og:description" content="监控相关性能指标 FP first paint 首次绘制 FCP first contentful paint 首次内容绘制（有东西出来就行） FMP first meaningful paint 首次有意义的绘制（有大概意义即可）   FMP对fmp的定义不尽相同，什么是有意义的对于不同的业务方理解是不同的 如  博客：标题，博文显示出来即可 电商网站，更多的图片被显示出来 搜索引擎，搜索内容显">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/2020/11/17/1.png">
<meta property="og:updated_time" content="2020-11-16T18:57:31.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端性能监控">
<meta name="twitter:description" content="监控相关性能指标 FP first paint 首次绘制 FCP first contentful paint 首次内容绘制（有东西出来就行） FMP first meaningful paint 首次有意义的绘制（有大概意义即可）   FMP对fmp的定义不尽相同，什么是有意义的对于不同的业务方理解是不同的 如  博客：标题，博文显示出来即可 电商网站，更多的图片被显示出来 搜索引擎，搜索内容显">
<meta name="twitter:image" content="http://yoursite.com/img/2020/11/17/1.png">

<link rel="canonical" href="http://yoursite.com/2020/11/16/前端性能监控/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>前端性能监控 | Z-HNAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z-HNAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-进屋">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>进屋</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章</a>

  </li>
        <li class="menu-item menu-item-给动物一个“家”">

    <a href="http://baijiahao.baidu.com/s?id=1600785971176840846&wfr=spider&for=pc" rel="noopener" target="_blank"><i class="fa fa-fw fa-flash"></i>给动物一个“家”</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/16/前端性能监控/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="浩南">
      <meta itemprop="description" content="Keep Output!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z-HNAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端性能监控
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-16 14:38:28" itemprop="dateCreated datePublished" datetime="2020-11-16T14:38:28+08:00">2020-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-17 02:57:31" itemprop="dateModified" datetime="2020-11-17T02:57:31+08:00">2020-11-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="监控相关性能指标"><a href="#监控相关性能指标" class="headerlink" title="监控相关性能指标"></a>监控相关性能指标</h1><ul>
<li><code>FP</code> first paint 首次绘制</li>
<li><code>FCP</code> first contentful paint 首次内容绘制（有东西出来就行）</li>
<li><code>FMP</code> first meaningful paint 首次有意义的绘制（有大概意义即可）</li>
</ul>
<p><img src="/img/2020/11/17/1.png" alt="监控相关性能指标"></p>
<h2 id="FMP"><a href="#FMP" class="headerlink" title="FMP"></a>FMP</h2><p>对fmp的定义不尽相同，什么是有意义的对于不同的业务方理解是不同的 如</p>
<ul>
<li>博客：标题，博文显示出来即可</li>
<li>电商网站，更多的图片被显示出来</li>
<li>搜索引擎，搜索内容显示出来</li>
</ul>
<p>google提出了一个较为通用的解决方案，就是<strong>页面上DOM变动最大时，即认为做出了首次有意义的绘制</strong>，同时要考虑一些内容页面（页面内容超出显示器内容时的情况，页面内容/屏幕内容），以及引用到了特殊的字体时，要考虑字体没有加载出来，从而加载出的内容也是没有太大的意义的。</p>
<h2 id="使用浏览器相关API获取数据"><a href="#使用浏览器相关API获取数据" class="headerlink" title="使用浏览器相关API获取数据"></a>使用浏览器相关API获取数据</h2><p>浏览器原生的<code>performance</code>API记录数据</p>
<ul>
<li><p><code>performance.navigation</code> 页面加载还是刷新，发生了多少次重定向</p>
</li>
<li><p><code>performance.timing</code> 页面加载的各阶段时长，其中可以获得页面各个性能指标的时间</p>
</li>
<li><p><code>performance.memory</code> 内存使用情况（chrome中支持的非标准特性）</p>
</li>
<li><p><code>performance.timeorigin</code> 性能开始记录时高精度的时间戳</p>
</li>
</ul>
<p>获取指标数据</p>
<ul>
<li><p><code>performance.now()</code> 获取当前页面开始加载到现在的时间戳（毫秒），而不是1970年的那个时间戳</p>
</li>
<li><p><code>perfromance.getEntries()</code>  获得各种打点记录数据</p>
</li>
<li><p><code>perfromance.getEntriesByName()</code> 通过名称获取记录数据（自定义mark的数据也可以这样取得）</p>
</li>
<li><p><code>performance.getEntriesByType()</code> 通过类型获取指标，比如<code>paint</code>, 绘制相关，<em><code>FP,FCP</code>等</em>。<code>resource</code>各种资源的时间节点</p>
</li>
<li><p><code>performance.mark(&lt;tag string&gt;)</code>  自定义打点，之后可通过<code>getEntriesByName</code>查询到</p>
</li>
<li><p><code>performance.clearMarks(&lt;tag string&gt;)</code> 清除相关自定义打点监控数据</p>
</li>
</ul>
<h2 id="FPS"><a href="#FPS" class="headerlink" title="FPS"></a>FPS</h2><p>一般页面正常FPS维持在60会是一个比较理想的状态，如果页面降到20FPS后，会产生明显的卡顿感，由于毕竟浏览器还是要计算绘制的，一直让其保证60FPS也是不太可能的，比如在用户产生滑动时，页面FPS会突然下降，但是只要后续能够恢复正常就没有问题，所以我们在检测FPS一定是一段时间内的检测，设定相应的阈值，比如降低到某FPS，持续多少次，或者多久进行上报，或者采样每秒的FPS进行比对。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 简单计算FPS的方式,1s内渲染了多少帧图片</span></span><br><span class="line"><span class="comment">// 也可以计算上一次渲染和这一次渲染的时间差 1000/时间差 = FPS</span></span><br><span class="line"><span class="keyword">let</span> lastCountTime = performance.now()</span><br><span class="line"><span class="keyword">let</span> frames = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tick</span>(<span class="params">time</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (time - lastCountTime &gt; <span class="number">1000</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'current FPS:'</span> + frames)</span><br><span class="line">    lastCountTime = time</span><br><span class="line">    frames = <span class="number">0</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    frames += <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">window</span>.requestAnimationFrame(tick)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.requestAnimationFrame(tick)</span><br></pre></td></tr></table></figure>
<h1 id="监控js报错"><a href="#监控js报错" class="headerlink" title="监控js报错"></a>监控js报错</h1><p>页面执行的错误也需要我们进行捕获，由于浏览器的跨域安全策略，部分script脚本加载时出错是捕获不到的.</p>
<h2 id="监控js遇到的问题"><a href="#监控js遇到的问题" class="headerlink" title="监控js遇到的问题"></a>监控js遇到的问题</h2><p>出于安全考虑，浏览器会刻意隐藏其他域的JS文件抛出的具体错误信息，这样做可以有效避免敏感信息无意中被不受控制的第三方脚本捕获。因此，浏览器只允许同域下的脚本捕获具体错误信息，而其他脚本只知道发生了一个错误，但无法获知错误的具体内容。</p>
<p>具体例子如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Test page in http://test.com<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://another-domain.com/app.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="built_in">window</span>.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">message, url, line, column, error</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(message, url, line, column, error);</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="javascript">  foo(); <span class="comment">// 调用app.js中定义的foo方法。</span></span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// js执行时引发了错误</span></span><br><span class="line"><span class="comment">// another-domain.com/app.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  bar(); <span class="comment">// ReferenceError: bar is not a function</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 最终捕获的错误</span></span><br><span class="line"><span class="string">"Script error."</span>, <span class="string">""</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="literal">undefined</span></span><br></pre></td></tr></table></figure>
<p>通常有如下2个方面的解法</p>
<h2 id="开启CORS（Cross-Origin-Resource-Sharing，跨域资源共享）"><a href="#开启CORS（Cross-Origin-Resource-Sharing，跨域资源共享）" class="headerlink" title="开启CORS（Cross Origin Resource Sharing，跨域资源共享）"></a>开启CORS（Cross Origin Resource Sharing，跨域资源共享）</h2><ol>
<li>添加crossorigin=”anonymous”属性。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://another-domain.com/app.js"</span> <span class="attr">crossorigin</span>=<span class="string">"anonymous"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>添加跨域HTTP响应头。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 添加跨域访问</span><br><span class="line">Access-Control-Allow-Origin: http://test.com</span><br><span class="line"></span><br><span class="line"># 或者直接使用*</span><br><span class="line">Access-Control-Allow-Origin: *</span><br></pre></td></tr></table></figure>
<h2 id="try-catch"><a href="#try-catch" class="headerlink" title="try catch"></a><code>try catch</code></h2><p>内部发生的错误，先被我们捕获一次，之后在进行抛出，神不知鬼不觉的拿到了错误信息</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  foo(); <span class="comment">// 调用app.js中定义的foo方法</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e);</span><br><span class="line">  <span class="keyword">throw</span> e;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>前端页面虽然在开发阶段，可以使用<code>lighthouse</code>或者<code>webpagetest</code>,但是真正在线上的情形我们是无从的得知的，需要真正统计线上的数据才能有一个大致的了解，就需要我们对线上的页面进行一些监控，从而有针对性的进行优化分析。</p>
<p>对于前端性能监控，总的来说关注两个大点</p>
<ul>
<li>页面加载时各种数据</li>
</ul>
<p>用来计算页面的各种打开性能，打开快不快，页面加载的时间如何，用户体验好不好</p>
<ul>
<li>页面运行时的报错</li>
</ul>
<p>线上出现的问题，我们是没法调试的，不可能让用户去抓包，所以及时上报一些异常情况会及时发现问题，<em>对于第三方包要开启<code>crossorigin=&quot;anonymous&quot;</code>，或者自定义<code>try-catch</code>包裹错误</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 捕获js抛出的异常</span></span><br><span class="line"><span class="built_in">window</span>.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">message, source, lineno, colno, error</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 上报异常</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 捕获promise的unhandled异常</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">"unhandledrejection"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;   </span><br><span class="line">    <span class="comment">// 上报异常</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>上报时机</li>
</ul>
<p>由于毕竟监控也是使用js，或多或少还是会有一定的影响，这里要做一定的考量，以及使用一些监控方式（线上抽样检测，而不是全量检测），另外鉴于js单线程的特性，主线程阻塞时也没有办法继续监控，可以考虑采取<code>service-worker</code>进行向主进程推送心跳包的方式，判定主线程是否正常。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><p><a href="https://docs.google.com/document/d/1BR94tJdZLsin5poeet0XoTW60M0SjvOJQttKT-JK8HI/view" target="_blank" rel="noopener">https://docs.google.com/document/d/1BR94tJdZLsin5poeet0XoTW60M0SjvOJQttKT-JK8HI/view</a></p>
</li>
<li><p><a href="https://www.alibabacloud.com/help/zh/doc-detail/88579.htm" target="_blank" rel="noopener">https://www.alibabacloud.com/help/zh/doc-detail/88579.htm</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/前端/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/05/https加密/" rel="prev" title="https加密">
      <i class="fa fa-chevron-left"></i> https加密
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/22/postMessage使用/" rel="next" title="postMessage使用">
      postMessage使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#监控相关性能指标"><span class="nav-number">1.</span> <span class="nav-text">监控相关性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FMP"><span class="nav-number">1.1.</span> <span class="nav-text">FMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用浏览器相关API获取数据"><span class="nav-number">1.2.</span> <span class="nav-text">使用浏览器相关API获取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FPS"><span class="nav-number">1.3.</span> <span class="nav-text">FPS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#监控js报错"><span class="nav-number">2.</span> <span class="nav-text">监控js报错</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#监控js遇到的问题"><span class="nav-number">2.1.</span> <span class="nav-text">监控js遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启CORS（Cross-Origin-Resource-Sharing，跨域资源共享）"><span class="nav-number">2.2.</span> <span class="nav-text">开启CORS（Cross Origin Resource Sharing，跨域资源共享）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#try-catch"><span class="nav-number">2.3.</span> <span class="nav-text">try catch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浩南"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">浩南</p>
  <div class="site-description" itemprop="description">Keep Output!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Z-HNAN" title="GitHub → https://github.com/Z-HNAN" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhn68033@163.com" title="E-Mail → mailto:zhn68033@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩南</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="normal-page"><a href="https://z-hnan.github.io/" class="theme-link" rel="noopener" target="_blank">Blog</a></div>
  <span class="post-meta-divider">|</span>
  <div class="mirror-page"><span class="with-love">
    <i class="fa fa-rocket"></i>
  </span><a href="https://haonan98.gitee.io/" class="theme-link" rel="noopener" target="_blank">Blog(CN)</a></div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
