<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="jQuery中最后都是输出一个伪数组，也即本质是一个对象，{0:xx, 1:xx, length:2}为其准备了length，也即可以使用循环，但是不能使用数组的内置方法1234for(let i = 0; i &amp;lt; this.lenth; i++)&amp;#123;  let temp = this[i]  // 其实是通过一个字面量的方式取到了对象内部的数据。&amp;#125;this.slice(">
<meta name="keywords" content="源码">
<meta property="og:type" content="article">
<meta property="og:title" content="2.jQuery中选择元素的相关">
<meta property="og:url" content="http://yoursite.com/2019/06/01/jQuery中选择元素的相关/index.html">
<meta property="og:site_name" content="Z-HNAN">
<meta property="og:description" content="jQuery中最后都是输出一个伪数组，也即本质是一个对象，{0:xx, 1:xx, length:2}为其准备了length，也即可以使用循环，但是不能使用数组的内置方法1234for(let i = 0; i &amp;lt; this.lenth; i++)&amp;#123;  let temp = this[i]  // 其实是通过一个字面量的方式取到了对象内部的数据。&amp;#125;this.slice(">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-02T17:07:06.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2.jQuery中选择元素的相关">
<meta name="twitter:description" content="jQuery中最后都是输出一个伪数组，也即本质是一个对象，{0:xx, 1:xx, length:2}为其准备了length，也即可以使用循环，但是不能使用数组的内置方法1234for(let i = 0; i &amp;lt; this.lenth; i++)&amp;#123;  let temp = this[i]  // 其实是通过一个字面量的方式取到了对象内部的数据。&amp;#125;this.slice(">

<link rel="canonical" href="http://yoursite.com/2019/06/01/jQuery中选择元素的相关/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>2.jQuery中选择元素的相关 | Z-HNAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z-HNAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-进屋">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>进屋</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章</a>

  </li>
        <li class="menu-item menu-item-给动物一个“家”">

    <a href="http://baijiahao.baidu.com/s?id=1600785971176840846&wfr=spider&for=pc" rel="noopener" target="_blank"><i class="fa fa-fw fa-flash"></i>给动物一个“家”</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/01/jQuery中选择元素的相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="浩南">
      <meta itemprop="description" content="Keep Output!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z-HNAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2.jQuery中选择元素的相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-01 20:35:57" itemprop="dateCreated datePublished" datetime="2019-06-01T20:35:57+08:00">2019-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-03 01:07:06" itemprop="dateModified" datetime="2020-08-03T01:07:06+08:00">2020-08-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>jQuery中最后都是输出一个伪数组，也即本质是一个对象，{0:xx, 1:xx, length:2}为其准备了length，也即可以使用循环，但是不能使用数组的内置方法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.lenth; i++)&#123;</span><br><span class="line">  <span class="keyword">let</span> temp = <span class="keyword">this</span>[i]  <span class="comment">// 其实是通过一个字面量的方式取到了对象内部的数据。</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">this</span>.slice()  <span class="comment">// x 报错，其不是一个数组</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>一般情况下，会出现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'&lt;div&gt;&lt;/div&gt;'</span>)  <span class="comment">// 创建元素</span></span><br><span class="line">$(<span class="string">'#dv1'</span>)        <span class="comment">// 选择id</span></span><br><span class="line">$(<span class="string">'.div a.active'</span>) <span class="comment">// 复杂的选择器</span></span><br><span class="line">$(<span class="built_in">document</span>)   <span class="comment">// 传入的对象</span></span><br><span class="line">$(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125;) <span class="comment">// 页面加载函数</span></span><br><span class="line">$(<span class="string">'[]'</span>) $(<span class="string">'&#123;&#125;'</span>)  <span class="comment">// 一些其他的</span></span><br></pre></td></tr></table></figure>
<p>首先他都是通过一些正则的判断，用来匹配，用if else来分治不同的情况。</p>
<ul>
<li><p><code>$(&#39;&lt;div&gt;&lt;/div&gt;&#39;) $(&#39;&lt;div title=&#39;div&#39; html=&quot;div&quot;&gt;&lt;/div&gt;&#39;)</code>html标签的形式<br>主要使用jQuery.parseHTML解析成html字符串的形式，并最后jQuery.merge来混合成位数组，如果里面有属性，则遍历这个属性,<br>如果是jQuery定义的方法，如css(),html(),就采用 <code>this[ key ] (this[key])</code> 否则进行属性添加，<code>this.attr(key, this[key])</code></p>
</li>
<li><p><code>$(&#39;#dv1&#39;)</code>id的形式<br>主要通过提取其id并且通过js原生方法getElementById用来获取dom,之后挂载到this后输出即可</p>
</li>
<li><p><code>$(&#39;.div a.active&#39;)</code>复杂的选择器<br>主要通过使用jQuery的内置方法find来进行寻找，其find内部使用了sizzle引擎进行查找</p>
</li>
<li><p><code>$(function () { })</code>function 页面加载函数<br>直接将其挂载到rootjQuery.ready() 上面，页面加载函数</p>
</li>
<li><p><code>$(&#39;[]&#39;) $(&#39;{}&#39;)</code>其他一些形式<br>通过jQuery.makeArray，传入两个参数，变成一个伪数组后输出即可</p>
</li>
</ul>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>jQuery中的伪数组里面都是dom对象，这也就解释了为什么可以通过<code>$(&#39;&#39;)[0] $(&#39;&#39;).get(0)</code> 来转换成dom对象，（get方法内部就是this[num]，如果是负数 -&gt; 从后往前取，那么就是this[this.length+num]）</p>
<p>dom对象转换成jQuery对象只需要 <code>$(dom)</code>,如果是对象的话<code>this[0] = dom</code> 直接挂载上去即可</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/源码/" rel="tag"># 源码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/31/对创建jQuery的理解/" rel="prev" title="1.对创建jQuery的理解">
      <i class="fa fa-chevron-left"></i> 1.对创建jQuery的理解
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/05/云函数中生成excel并且上传到云存储中/" rel="next" title="云函数中生成excel并且上传到云存储中">
      云函数中生成excel并且上传到云存储中 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">1.</span> <span class="nav-text">注意</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浩南"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">浩南</p>
  <div class="site-description" itemprop="description">Keep Output!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Z-HNAN" title="GitHub → https://github.com/Z-HNAN" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhn68033@163.com" title="E-Mail → mailto:zhn68033@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩南</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="normal-page"><a href="https://z-hnan.github.io/" class="theme-link" rel="noopener" target="_blank">Blog</a></div>
  <span class="post-meta-divider">|</span>
  <div class="mirror-page"><span class="with-love">
    <i class="fa fa-rocket"></i>
  </span><a href="https://haonan98.gitee.io/" class="theme-link" rel="noopener" target="_blank">Blog(CN)</a></div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
