<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="宏观 将网址转换为IP地址，通过浏览器缓存-系统缓存-路由器缓存-ISP供应商缓存 去DNS服务器查询网址所对应的ip地址 向ip地址服务器发出请求 目标服务器解析请求，返回内容 浏览器相应内容，并呈现给用户  主要分析浏览器拿到文档时，他是如何进行渲染的 浏览器主要内核为webkit版和Gecko  大致流程浏览器首次绘制 1.渲染引擎从网络层获取文档内容 2.DOM部分有DOM解析器生成DOM">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器工作原理">
<meta property="og:url" content="http://yoursite.com/2020/03/07/浏览器工作原理/index.html">
<meta property="og:site_name" content="Z-HNAN">
<meta property="og:description" content="宏观 将网址转换为IP地址，通过浏览器缓存-系统缓存-路由器缓存-ISP供应商缓存 去DNS服务器查询网址所对应的ip地址 向ip地址服务器发出请求 目标服务器解析请求，返回内容 浏览器相应内容，并呈现给用户  主要分析浏览器拿到文档时，他是如何进行渲染的 浏览器主要内核为webkit版和Gecko  大致流程浏览器首次绘制 1.渲染引擎从网络层获取文档内容 2.DOM部分有DOM解析器生成DOM">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-02T17:07:06.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器工作原理">
<meta name="twitter:description" content="宏观 将网址转换为IP地址，通过浏览器缓存-系统缓存-路由器缓存-ISP供应商缓存 去DNS服务器查询网址所对应的ip地址 向ip地址服务器发出请求 目标服务器解析请求，返回内容 浏览器相应内容，并呈现给用户  主要分析浏览器拿到文档时，他是如何进行渲染的 浏览器主要内核为webkit版和Gecko  大致流程浏览器首次绘制 1.渲染引擎从网络层获取文档内容 2.DOM部分有DOM解析器生成DOM">

<link rel="canonical" href="http://yoursite.com/2020/03/07/浏览器工作原理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>浏览器工作原理 | Z-HNAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z-HNAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-进屋">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>进屋</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章</a>

  </li>
        <li class="menu-item menu-item-给动物一个“家”">

    <a href="http://baijiahao.baidu.com/s?id=1600785971176840846&wfr=spider&for=pc" rel="noopener" target="_blank"><i class="fa fa-fw fa-flash"></i>给动物一个“家”</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/07/浏览器工作原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="浩南">
      <meta itemprop="description" content="Keep Output!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z-HNAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浏览器工作原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-07 14:20:23" itemprop="dateCreated datePublished" datetime="2020-03-07T14:20:23+08:00">2020-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-03 01:07:06" itemprop="dateModified" datetime="2020-08-03T01:07:06+08:00">2020-08-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="宏观"><a href="#宏观" class="headerlink" title="宏观"></a>宏观</h2><ol>
<li>将网址转换为IP地址，通过浏览器缓存-系统缓存-路由器缓存-ISP供应商缓存 去DNS服务器查询网址所对应的ip地址</li>
<li>向ip地址服务器发出请求</li>
<li>目标服务器解析请求，返回内容</li>
<li>浏览器相应内容，并呈现给用户</li>
</ol>
<h2 id="主要分析浏览器拿到文档时，他是如何进行渲染的"><a href="#主要分析浏览器拿到文档时，他是如何进行渲染的" class="headerlink" title="主要分析浏览器拿到文档时，他是如何进行渲染的"></a>主要分析浏览器拿到文档时，他是如何进行渲染的</h2><blockquote>
<p>浏览器主要内核为webkit版和Gecko</p>
</blockquote>
<h3 id="大致流程"><a href="#大致流程" class="headerlink" title="大致流程"></a>大致流程</h3><p>浏览器首次绘制</p>
<p>1.渲染引擎从网络层获取文档内容</p>
<p>2.DOM部分有DOM解析器生成DOM树（DOM tree），样式部分由样式解析器生成样式规则（style rules）</p>
<p>2.两者通过附加（attachment）生成渲染树（render tree）</p>
<p>3.该渲染树进行布局(layout),添加坐标位置信息</p>
<p>4.最后经过绘制（painting）经由渲染引擎经行绘制</p>
<p>浏览器进行二次绘制</p>
<p>发生重绘（repaint）回流/重排（reflow）</p>
<p>重绘对应的是painting阶段，也就是改变了元素的样式，并未改变元素的位置，如background,color,visible等，对其他元素没有什么影响</p>
<p>回流对应的是layout阶段，也就是元素的位置发生了改变，需要浏览器根据当前窗口的大小重新计算各个元素的位置，进行定位后，在绘制，如果浏览器自身窗口大小也发生了改变，那么也就会应用于reflow,元素的位置是根据当前的窗口大小进行改变的</p>
<blockquote>
<p>按照流程来讲，reflow -&gt; repaint，所以发生reflow时，一定会经历repaint, 发生repaint时，不会触发reflow</p>
</blockquote>
<h3 id="如何避免DOM回流"><a href="#如何避免DOM回流" class="headerlink" title="如何避免DOM回流"></a>如何避免DOM回流</h3><blockquote>
<p>避免操作DOM，就是最好的避免DOM回流的方式，使用现代框架，基于virtualDOM以及DOMDiff能很好的解决问题，所以使用第三方框架是较好的一种选择，这里展示的是手动操作DOM时的一些优化建议</p>
</blockquote>
<ul>
<li>分离读写操作</li>
</ul>
<p>读操作，放在一起，写操作放在一起，现代浏览器会做部分优化，会对连续的写操作进行缓存，一次处理</p>
<ul>
<li>缓存布局信息</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 看似一次回流，其实中间穿插了读写，较影响性能</span></span><br><span class="line">element.style.width = element.clientWidth + <span class="number">10</span> + <span class="string">'px'</span></span><br><span class="line">element.style.height = element.clientHeight + <span class="number">10</span> + <span class="string">'px'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 缓存布局信息</span></span><br><span class="line"><span class="keyword">const</span> widht = element.clientWidth</span><br><span class="line"><span class="keyword">const</span> height = element.clientHeight</span><br><span class="line"></span><br><span class="line">element.style.width = width + <span class="number">10</span> + <span class="string">'px'</span></span><br><span class="line">element.style.height = height + <span class="number">10</span> + <span class="string">'px'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>批量文档修改</li>
</ul>
<p>使用<code>fragment</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fragment = <span class="built_in">document</span>.createDocumentFragment()</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">const</span> newLi = <span class="built_in">document</span>.createElement(<span class="string">'li'</span>)</span><br><span class="line">  newLi.innerText = i</span><br><span class="line">  fragment.appendChild(newLi)</span><br><span class="line">&#125;</span><br><span class="line">element.appendChild(fragment)</span><br><span class="line">fragment = <span class="literal">null</span> <span class="comment">// 手动释放</span></span><br></pre></td></tr></table></figure>
<ul>
<li>使用字符串拼接</li>
</ul>
<p>基于模板字符串的方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> liContent = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  liContent += <span class="string">`&lt;li&gt;<span class="subst">$&#123;i&#125;</span>&lt;/li&gt;`</span></span><br><span class="line">&#125;</span><br><span class="line">element.innerHtml = liContent</span><br></pre></td></tr></table></figure>
<ul>
<li><p>动画效果应该尽可能的脱离文档流，避免影响其他元素</p>
</li>
<li><p>CSS使用有硬件加速的效果，底层做了避免回流操作</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element.style.transform = <span class="string">'translateX(200px)'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>尽可能避免使用table布局</li>
</ul>
<p>文档的特性是流式布局，所以使用table布局，会进行多次回流操作</p>
<h2 id="渲染关键路劲"><a href="#渲染关键路劲" class="headerlink" title="渲染关键路劲"></a>渲染关键路劲</h2><h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><p>由于样式有层叠的属性，所以必须要等样式全部加载完后再进行,否则会进行多次重建CSSOM,一般建议将style放在head部分，建立在下文中的style标签容易会被阻塞，从而重建CSSOM</p>
<h3 id="html"><a href="#html" class="headerlink" title="html"></a>html</h3><p>由于文档是从上到下构建的，从而可以一边接受一边展示，所谓的流式。</p>
<h3 id="js"><a href="#js" class="headerlink" title="js"></a>js</h3><p>js代码在执行时，也是从上到下执行的，但是由于其又可以改变css，也可以改变DOM结构，所以js执行的时候，CSSOM,DOM构建需暂停</p>
<h3 id="一般情况构建"><a href="#一般情况构建" class="headerlink" title="一般情况构建"></a>一般情况构建</h3><p>如果只有html与css,即没有script代码嵌入到html中，那么会一边构建CSSOM，一边构建DOM，待两者最长的一个完成时（两者可以同时构建）,组成render-tree，经过定位，绘制呈现到浏览器上</p>
<p>如果有html,css,js,那么在执行到js的时候，必须要停止css,和html的解析，又因为样式必须一次性加载完毕（否则可能获取的错误的CSS），所以最终的加载顺序<code>CSSOM -&gt; JS -&gt; HTML</code>,所以如果js代码写在html之前，就无法获取之后的内容，因为之后的html还未执行到。</p>
<h2 id="优化渲染关键路径"><a href="#优化渲染关键路径" class="headerlink" title="优化渲染关键路径"></a>优化渲染关键路径</h2><p>三种因素会互相制约</p>
<ul>
<li>关键资源的数量</li>
<li>关键路径的长度</li>
<li>关键字节的数量</li>
</ul>
<p>关键资源指的是那些阻塞页面首次渲染的资源，如js,css,阻塞关键渲染，浏览器处理渲染的工作量越少，CPU占用的其他资源也越少</p>
<p>关键路径的长度是指关键路径的总耗时，每一步耗时越长其总体被阻塞的时间就会越长，其受到网络情况，关键资源数量，以及关键字节大小有关。</p>
<p>关键字节数量是指资源的字节大小，浏览器下载字节越少，其处理速度就会越快。</p>
<h3 id="缩小DOM"><a href="#缩小DOM" class="headerlink" title="缩小DOM"></a>缩小DOM</h3><ul>
<li>缩减文件的尺寸，去除注释，去除无用的代码</li>
<li>使用gzip压缩</li>
<li>使用缓存</li>
</ul>
<h3 id="优化CSSOM"><a href="#优化CSSOM" class="headerlink" title="优化CSSOM"></a>优化CSSOM</h3><ul>
<li>只将首屏资源放入，由于css会阻塞页面，在暂时用不到的地方可以设置为预加载，或者使用hack的方式加载</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"style.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">media</span>=<span class="string">"print"</span> <span class="attr">onload</span>=<span class="string">"this.media='all'"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>将主要的首屏渲染放入head中，减缓下载的时间，可参考<a href="https://github.com/addyosmani/critical" target="_blank" rel="noopener">critical css</a></p>
</li>
<li><p>少使用<code>@import</code>他会使文件串行加载</p>
</li>
</ul>
<h3 id="优化js"><a href="#优化js" class="headerlink" title="优化js"></a>优化js</h3><ul>
<li>js文件也要压缩，使用tree-shaking功能进行优化</li>
<li>使用异步加载js,<code>&lt;script async src=&quot;...&quot;&gt;&lt;/script&gt;</code></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/前端/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/07/css-基础-选择器/" rel="prev" title="css-基础-选择器">
      <i class="fa fa-chevron-left"></i> css-基础-选择器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/07/浏览器缓存策略/" rel="next" title="浏览器缓存策略">
      浏览器缓存策略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#宏观"><span class="nav-number">1.</span> <span class="nav-text">宏观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要分析浏览器拿到文档时，他是如何进行渲染的"><span class="nav-number">2.</span> <span class="nav-text">主要分析浏览器拿到文档时，他是如何进行渲染的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大致流程"><span class="nav-number">2.1.</span> <span class="nav-text">大致流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何避免DOM回流"><span class="nav-number">2.2.</span> <span class="nav-text">如何避免DOM回流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染关键路劲"><span class="nav-number">3.</span> <span class="nav-text">渲染关键路劲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#css"><span class="nav-number">3.1.</span> <span class="nav-text">css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html"><span class="nav-number">3.2.</span> <span class="nav-text">html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js"><span class="nav-number">3.3.</span> <span class="nav-text">js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般情况构建"><span class="nav-number">3.4.</span> <span class="nav-text">一般情况构建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化渲染关键路径"><span class="nav-number">4.</span> <span class="nav-text">优化渲染关键路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缩小DOM"><span class="nav-number">4.1.</span> <span class="nav-text">缩小DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化CSSOM"><span class="nav-number">4.2.</span> <span class="nav-text">优化CSSOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化js"><span class="nav-number">4.3.</span> <span class="nav-text">优化js</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浩南"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">浩南</p>
  <div class="site-description" itemprop="description">Keep Output!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Z-HNAN" title="GitHub → https://github.com/Z-HNAN" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhn68033@163.com" title="E-Mail → mailto:zhn68033@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩南</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="normal-page"><a href="https://z-hnan.github.io/" class="theme-link" rel="noopener" target="_blank">Blog</a></div>
  <span class="post-meta-divider">|</span>
  <div class="mirror-page"><span class="with-love">
    <i class="fa fa-rocket"></i>
  </span><a href="https://haonan98.gitee.io/" class="theme-link" rel="noopener" target="_blank">Blog(CN)</a></div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
