<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="更优的调试方式如何让我们在调试代码时，既看到具体的报错信息，又能不影响当前的执行环境,使用try-catch的方式会帮我们静默捕获  程序出错是不能走正常的逻辑，所以我们仅是记录错误信息，hasError等并且去走出错的逻辑，React的ErrorBandage渲染错误的备用UI，这里仅是能看到报错的具体信息，但是又不影响出错的逻辑。  1234567891011121314151617// 模拟">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="事件回调系统中处理错误">
<meta property="og:url" content="http://yoursite.com/2020/05/21/事件回调系统中处理错误/index.html">
<meta property="og:site_name" content="Z-HNAN">
<meta property="og:description" content="更优的调试方式如何让我们在调试代码时，既看到具体的报错信息，又能不影响当前的执行环境,使用try-catch的方式会帮我们静默捕获  程序出错是不能走正常的逻辑，所以我们仅是记录错误信息，hasError等并且去走出错的逻辑，React的ErrorBandage渲染错误的备用UI，这里仅是能看到报错的具体信息，但是又不影响出错的逻辑。  1234567891011121314151617// 模拟">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-02T17:07:06.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件回调系统中处理错误">
<meta name="twitter:description" content="更优的调试方式如何让我们在调试代码时，既看到具体的报错信息，又能不影响当前的执行环境,使用try-catch的方式会帮我们静默捕获  程序出错是不能走正常的逻辑，所以我们仅是记录错误信息，hasError等并且去走出错的逻辑，React的ErrorBandage渲染错误的备用UI，这里仅是能看到报错的具体信息，但是又不影响出错的逻辑。  1234567891011121314151617// 模拟">

<link rel="canonical" href="http://yoursite.com/2020/05/21/事件回调系统中处理错误/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>事件回调系统中处理错误 | Z-HNAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z-HNAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-进屋">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>进屋</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章</a>

  </li>
        <li class="menu-item menu-item-给动物一个“家”">

    <a href="http://baijiahao.baidu.com/s?id=1600785971176840846&wfr=spider&for=pc" rel="noopener" target="_blank"><i class="fa fa-fw fa-flash"></i>给动物一个“家”</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/21/事件回调系统中处理错误/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="浩南">
      <meta itemprop="description" content="Keep Output!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z-HNAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          事件回调系统中处理错误
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-21 17:11:21" itemprop="dateCreated datePublished" datetime="2020-05-21T17:11:21+08:00">2020-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-03 01:07:06" itemprop="dateModified" datetime="2020-08-03T01:07:06+08:00">2020-08-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="更优的调试方式"><a href="#更优的调试方式" class="headerlink" title="更优的调试方式"></a>更优的调试方式</h2><p>如何让我们在调试代码时，既看到具体的报错信息，又能不影响当前的执行环境,使用<code>try-catch</code>的方式会帮我们静默捕获</p>
<blockquote>
<p>程序出错是不能走正常的逻辑，所以我们仅是记录错误信息，hasError等并且去走出错的逻辑，<em><code>React的ErrorBandage</code>渲染错误的备用UI</em>，这里仅是能看到报错的具体信息，但是又不影响出错的逻辑。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模拟出效果</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toggleError</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="built_in">Error</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'script start'</span>)</span><br><span class="line">toggleError()</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'script end'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实际执行效果</span></span><br><span class="line">script start</span><br><span class="line">Uncaught <span class="built_in">Error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 最终期望的执行结果</span></span><br><span class="line">script start</span><br><span class="line">Uncaught <span class="built_in">Error</span></span><br><span class="line">script end</span><br></pre></td></tr></table></figure>
<h2 id="事件回调系统"><a href="#事件回调系统" class="headerlink" title="事件回调系统"></a>事件回调系统</h2><p>事件回调系统拥有自己的上下文，即便在自己的事件回调系统中触发了错误也不会影响到整个事件的处理系统</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用事件回调系统</span></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">"DOMContentLoaded"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Init: 1"</span>);</span><br><span class="line">  DOES_NOT_EXIST++; <span class="comment">// error</span></span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">"DOMContentLoaded"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Init: 2"</span>);</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此时console中会显示如下内容</span></span><br><span class="line">Init: <span class="number">1</span></span><br><span class="line">Uncaught <span class="built_in">ReferenceError</span>: DOES_NOT_EXIST is not defined</span><br><span class="line">Init: <span class="number">2</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// jQuery中使用回调系统实现</span></span><br><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Init: 1"</span>);</span><br><span class="line">  DOES_NOT_EXIST++; <span class="comment">// error</span></span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Init: 2"</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此时console中会显示如下内容</span></span><br><span class="line">Init: <span class="number">1</span></span><br><span class="line">Uncaught <span class="built_in">ReferenceError</span>: DOES_NOT_EXIST is not defined</span><br></pre></td></tr></table></figure>
<p>可以看到使用了事件处理函数会使得某个回调事件中发生了错误不会破坏到整个系统</p>
<h2 id="不同环境下处理错误的不同"><a href="#不同环境下处理错误的不同" class="headerlink" title="不同环境下处理错误的不同"></a>不同环境下处理错误的不同</h2><h3 id="生产环境使用的try-catch"><a href="#生产环境使用的try-catch" class="headerlink" title="生产环境使用的try-catch"></a>生产环境使用的<code>try-catch</code></h3><p>此时发生的错误会被我们捕获，并且继续进行后续的执行，(比如React中ErrorBandage可渲染备用的错误UI)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toggleError</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="built_in">Error</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  toggleError()</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="comment">// 处理错误信息</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="开发环境中"><a href="#开发环境中" class="headerlink" title="开发环境中"></a>开发环境中</h3><p>当然使用<code>try-catch</code>是没有问题的，但是既然我们正在开发，就应该得知具体的报错情况，并且处理掉，但是我们一旦使用<code>try-catch</code>就会帮我们静默的处理，并不会暴露错误，<em>chrome中有调试工具<code>pause on caught exception</code>只有出错就暂停到此处</em>,所以我们使用一种曲线救国的方式，使用事件回调的方式去运行，报错并不会影响到外部环境。</p>
<p>模拟React中的<code>invokeGuardedCallback</code>，即将回调放到一个自定义事件函数中，立即触发，有错误不会影响外部</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> hasError = <span class="literal">true</span></span><br><span class="line"><span class="keyword">let</span> error = <span class="literal">null</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">invokeGuardedCallback</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 全局error事件，有错误记录error信息</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">handleWindowError</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">    error = event.error</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">'error'</span>, handleWindowError);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 自定义事件处理回调</span></span><br><span class="line">  <span class="keyword">const</span> eventType = <span class="string">'fakeErrEventType'</span></span><br><span class="line">  <span class="keyword">const</span> evt = <span class="built_in">document</span>.createEvent(<span class="string">'Event'</span>)</span><br><span class="line">  evt.initEvent(eventType, <span class="literal">false</span>, <span class="literal">false</span>)</span><br><span class="line">  <span class="keyword">const</span> fakeNode = <span class="built_in">document</span>.createElement(<span class="string">'fake-err'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 处理回调</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">callCallback</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    fakeNode.removeEventListener(eventType, callCallback, <span class="literal">false</span>)</span><br><span class="line">    callback.call(<span class="literal">null</span>)</span><br><span class="line">    <span class="comment">// 默认有错误，如果正常执行callback，则认为没有错误发生</span></span><br><span class="line">    hasError = <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 绑定自定义事件并触发</span></span><br><span class="line">  fakeNode.addEventListener(eventType, callCallback, <span class="literal">false</span>)</span><br><span class="line">  fakeNode.dispatchEvent(evt)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="不同方法处理实例"><a href="#不同方法处理实例" class="headerlink" title="不同方法处理实例"></a>不同方法处理实例</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 目标回调函数toggleError</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toggleError</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="built_in">Error</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="不进行错误处理"><a href="#不进行错误处理" class="headerlink" title="不进行错误处理"></a>不进行错误处理</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'script start'</span>)</span><br><span class="line">toggleError()</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'script end'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行结果</span></span><br><span class="line">script start</span><br><span class="line">Uncaught <span class="built_in">Error</span></span><br></pre></td></tr></table></figure>
<h3 id="使用try-catch处理"><a href="#使用try-catch处理" class="headerlink" title="使用try-catch处理"></a>使用<code>try-catch</code>处理</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'script start'</span>)</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  toggleError()</span><br><span class="line">&#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">  <span class="comment">// err 错误相关信息</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'script end'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行结果， 并不能看出错误详情位置，可能会忽略发生了错误，因为被处理了</span></span><br><span class="line">script start</span><br><span class="line">script end</span><br></pre></td></tr></table></figure>
<h3 id="使用invokeGuardedCallback"><a href="#使用invokeGuardedCallback" class="headerlink" title="使用invokeGuardedCallback"></a>使用<code>invokeGuardedCallback</code></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'script start'</span>)</span><br><span class="line">invokeGuardedCallback(toggleError)</span><br><span class="line"><span class="keyword">if</span> (hasError) &#123;</span><br><span class="line">  <span class="comment">// error 是全局捕获的出错信息</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'script end'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行结果， 能看出错误详情位置</span></span><br><span class="line">script start</span><br><span class="line">Uncaught <span class="built_in">Error</span></span><br><span class="line">script end</span><br></pre></td></tr></table></figure>
<p>参考资料</p>
<p><a href="https://www.cnblogs.com/fangzhaolee/p/3719384.html" target="_blank" rel="noopener">https://www.cnblogs.com/fangzhaolee/p/3719384.html</a></p>
<p><a href="https://github.com/facebook/react/blob/22f7663f14f12ebd6174292931e94d2b352cf666/packages/shared/invokeGuardedCallbackImpl.js#L61" target="_blank" rel="noopener">https://github.com/facebook/react/blob/22f7663f14f12ebd6174292931e94d2b352cf666/packages/shared/invokeGuardedCallbackImpl.js#L61</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/前端/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/16/0-0的问题/" rel="prev" title="正负0的问题">
      <i class="fa fa-chevron-left"></i> 正负0的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/25/使用对象池创建数据/" rel="next" title="使用对象池创建数据">
      使用对象池创建数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#更优的调试方式"><span class="nav-number">1.</span> <span class="nav-text">更优的调试方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件回调系统"><span class="nav-number">2.</span> <span class="nav-text">事件回调系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同环境下处理错误的不同"><span class="nav-number">3.</span> <span class="nav-text">不同环境下处理错误的不同</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生产环境使用的try-catch"><span class="nav-number">3.1.</span> <span class="nav-text">生产环境使用的try-catch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境中"><span class="nav-number">3.2.</span> <span class="nav-text">开发环境中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同方法处理实例"><span class="nav-number">4.</span> <span class="nav-text">不同方法处理实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不进行错误处理"><span class="nav-number">4.1.</span> <span class="nav-text">不进行错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用try-catch处理"><span class="nav-number">4.2.</span> <span class="nav-text">使用try-catch处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用invokeGuardedCallback"><span class="nav-number">4.3.</span> <span class="nav-text">使用invokeGuardedCallback</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浩南"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">浩南</p>
  <div class="site-description" itemprop="description">Keep Output!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Z-HNAN" title="GitHub → https://github.com/Z-HNAN" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhn68033@163.com" title="E-Mail → mailto:zhn68033@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩南</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="normal-page"><a href="https://z-hnan.github.io/" class="theme-link" rel="noopener" target="_blank">Blog</a></div>
  <span class="post-meta-divider">|</span>
  <div class="mirror-page"><span class="with-love">
    <i class="fa fa-rocket"></i>
  </span><a href="https://haonan98.gitee.io/" class="theme-link" rel="noopener" target="_blank">Blog(CN)</a></div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
