<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Git是一种分布式代码管理的方式，相比传统的SVN相比，其速度更快（每个提交都是存储的完整快照，而不是项目补丁），性能更好（使用极致的压缩算法，使得存储占用很少） 分布式VS集中式在早前，都是用集中式（SVN）代码管理的方式，即使用一台中心服务器作为代码管理，大家都从上面拉代码，然后提交代码，但是一旦此中心服务器发生问题，则可能会丢失代码（如果要恢复，至少有一个人保存过项目的所有完整快照）并且此服">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="Git回顾">
<meta property="og:url" content="http://yoursite.com/2020/04/05/git回顾/index.html">
<meta property="og:site_name" content="Z-HNAN">
<meta property="og:description" content="Git是一种分布式代码管理的方式，相比传统的SVN相比，其速度更快（每个提交都是存储的完整快照，而不是项目补丁），性能更好（使用极致的压缩算法，使得存储占用很少） 分布式VS集中式在早前，都是用集中式（SVN）代码管理的方式，即使用一台中心服务器作为代码管理，大家都从上面拉代码，然后提交代码，但是一旦此中心服务器发生问题，则可能会丢失代码（如果要恢复，至少有一个人保存过项目的所有完整快照）并且此服">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-02T17:07:06.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git回顾">
<meta name="twitter:description" content="Git是一种分布式代码管理的方式，相比传统的SVN相比，其速度更快（每个提交都是存储的完整快照，而不是项目补丁），性能更好（使用极致的压缩算法，使得存储占用很少） 分布式VS集中式在早前，都是用集中式（SVN）代码管理的方式，即使用一台中心服务器作为代码管理，大家都从上面拉代码，然后提交代码，但是一旦此中心服务器发生问题，则可能会丢失代码（如果要恢复，至少有一个人保存过项目的所有完整快照）并且此服">

<link rel="canonical" href="http://yoursite.com/2020/04/05/git回顾/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Git回顾 | Z-HNAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z-HNAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-进屋">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>进屋</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-文章">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章</a>

  </li>
        <li class="menu-item menu-item-给动物一个“家”">

    <a href="http://baijiahao.baidu.com/s?id=1600785971176840846&wfr=spider&for=pc" rel="noopener" target="_blank"><i class="fa fa-fw fa-flash"></i>给动物一个“家”</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/05/git回顾/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="浩南">
      <meta itemprop="description" content="Keep Output!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z-HNAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git回顾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-05 17:04:15" itemprop="dateCreated datePublished" datetime="2020-04-05T17:04:15+08:00">2020-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-03 01:07:06" itemprop="dateModified" datetime="2020-08-03T01:07:06+08:00">2020-08-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Git是一种分布式代码管理的方式，相比传统的SVN相比，其速度更快（每个提交都是存储的完整快照，而不是项目补丁），性能更好（使用极致的压缩算法，使得存储占用很少）</p>
<h2 id="分布式VS集中式"><a href="#分布式VS集中式" class="headerlink" title="分布式VS集中式"></a>分布式VS集中式</h2><p>在早前，都是用集中式（SVN）代码管理的方式，即使用一台中心服务器作为代码管理，大家都从上面拉代码，然后提交代码，但是一旦此中心服务器发生问题，则可能会丢失代码（如果要恢复，至少有一个人保存过项目的所有完整快照）并且此服务器如果发生问题后，写的代码都是不保险的，因为没有本地的代码永远是那一份，不存在版本，如果错了，只能回退到服务器发生故障之前的代码。</p>
<p>分布式（Git）代码管理的方式，很好的解决了上面的问题，每个人的客户端都可以作为一个项目管理仓库，并且在本地也可以做版本控制，此时公司里可以找一台服务器当做一个特殊的客户端，当然如果它坏了，只是一个客户端坏了，所有人那边都是有代码的，不会造成太大的损失</p>
<p>根据他们的存储方式而言，分布式代码的管理方式要比集中式代码的管理方式，存储的内容多很多，因为每个人都要存完整的项目历史，<strong>但是，由于Git团队的极致优化压缩，所占用的存储空间并不是很大，相比SVN大那么一点点点</strong></p>
<h2 id="底层原理"><a href="#底层原理" class="headerlink" title="底层原理"></a>底层原理</h2><p>git其实本质是一个数据库，将各个文件，进行压缩后，得到一串hash值，保存到<code>.git</code>（通常隐藏目录）目录中，通过Git对象，Tree对象，Commit对象来对整个项目进行管理。</p>
<h3 id="Git对象"><a href="#Git对象" class="headerlink" title="Git对象"></a>Git对象</h3><p>一个文件存储到Git中时，就是一个Git对象，如果该文件发生了改变，那么存储过后，会生成一个新的Git对象。</p>
<p>只能存储Git对象的内容，并不能存储文件名称。</p>
<h3 id="Tree对象"><a href="#Tree对象" class="headerlink" title="Tree对象"></a>Tree对象</h3><p>多个修改好的文件，可以放到同一个提交树上，并且可以指定对象的Git对象的Hash值所对应的文件名称，等于一次存储了该项目的所有文件。</p>
<p><em>一个树对象至少有两个Git对象，一个是文件对象对应的Git对象，一个是此树对象对应的Git对象</em>。</p>
<h3 id="Commit对象"><a href="#Commit对象" class="headerlink" title="Commit对象"></a>Commit对象</h3><p>等于对整个项目快照进行了一次包裹，也就是包裹了一个tree对象，并且增加了其中提交备注，提交人，邮箱，时间等，并且可以指定他的父提交对象，也就是慢慢形成了一颗Commit树。</p>
<p>一个提交对象对应的是一个项目的版本，而其中包裹的树对象才是一个项目的快照。</p>
<h2 id="高级指令"><a href="#高级指令" class="headerlink" title="高级指令"></a>高级指令</h2><h3 id="git-init-初始化项目"><a href="#git-init-初始化项目" class="headerlink" title="git init 初始化项目"></a><code>git init</code> 初始化项目</h3><h3 id="git-add-添加文件到暂存区"><a href="#git-add-添加文件到暂存区" class="headerlink" title="git add ./ 添加文件到暂存区"></a><code>git add ./</code> 添加文件到暂存区</h3><blockquote>
<p><code>git hash-object -w</code>, <code>git update-index ...</code></p>
</blockquote>
<p>先将所有修改的文件生成Git对象，之后将其存入暂存区中</p>
<p>表面上是：工作区-暂存区，其实是：工作区-版本库-暂存区</p>
<h3 id="git-commit-m-quot-quot-创建一次提交"><a href="#git-commit-m-quot-quot-创建一次提交" class="headerlink" title="git commit -m &quot;.....&quot; 创建一次提交"></a><code>git commit -m &quot;.....&quot;</code> 创建一次提交</h3><blockquote>
<p><code>git write-tree</code>, <code>git commit-tree</code></p>
</blockquote>
<p>先将暂存区中的内容生成一个树对象，放入版本库中，在将这个树对象包裹成一个提交对象，存储版本库中</p>
<h3 id="git-status-查看文件的状态"><a href="#git-status-查看文件的状态" class="headerlink" title="git status 查看文件的状态"></a><code>git status</code> 查看文件的状态</h3><p>已暂存，已修改，已提交</p>
<h3 id="git-commit-提交修改"><a href="#git-commit-提交修改" class="headerlink" title="git commit 提交修改"></a><code>git commit</code> 提交修改</h3><ul>
<li><code>git commit</code> 直接提交当前缓存区的文件，进入Vim编辑器编写提交注释</li>
<li><code>git commit -m &quot;这里是注释信息&quot;</code> 直接提交当前缓存区的文件，跳过Vim编辑器</li>
<li><code>git commit -a</code> 直接提交当前所有追踪文件，跳过存入暂存区，直接提交</li>
</ul>
<h3 id="git-diff-查看文件修改状况"><a href="#git-diff-查看文件修改状况" class="headerlink" title="git diff 查看文件修改状况"></a><code>git diff</code> 查看文件修改状况</h3><ul>
<li><code>git diff --staged</code> 查看暂存区中的文件改变情况</li>
</ul>
<h3 id="git-log-查看git提交历史记录"><a href="#git-log-查看git提交历史记录" class="headerlink" title="git log 查看git提交历史记录"></a><code>git log</code> 查看git提交历史记录</h3><ul>
<li><code>git log</code> 查看完整的git提交记录</li>
<li><code>git log --oneline  /  git log --pretty=oneline</code> 查看git历史一行</li>
</ul>
<h3 id="删除-重命名"><a href="#删除-重命名" class="headerlink" title="删除/重命名"></a>删除/重命名</h3><ul>
<li><code>git rm xxx</code> 直接删除文件，只需要<code>git commit</code>，相当于工作目录删除，并且追踪</li>
<li><code>git mv xxx yyy</code> 直接重命名，只需要<code>git commit</code>，相当于工作目录重命名，增加删除追踪和新增追踪，并且合并到rename</li>
</ul>
<h2 id="分支指令"><a href="#分支指令" class="headerlink" title="分支指令"></a>分支指令</h2><p>git的分支相比其他而言来说，较为快速，也是让其脱颖而出的功能</p>
<p>分支本质就是一个提交对象，Head默认指向master,切换分支就是让Head指向不同的分支，当发生提交时，本质上就Head带着分支走</p>
<h3 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a><code>git branch</code></h3><ul>
<li><code>git branch</code> 显示当前的分支列表</li>
<li><code>git branch xxx</code> 创建xxx分支</li>
<li><code>git branch xxx &lt;commitHash&gt;</code> 在指定的提交上创建分支</li>
<li><code>git branch -d xxx</code> 删除分支, 要求不能自家删自己，要到别的分支来删除<ul>
<li><code>git branch -D xxx</code> 大D，强制删除</li>
</ul>
</li>
<li><code>git branch -v</code> 查看branch版本</li>
<li><code>git branch -r</code> 查看远端的分支版本</li>
</ul>
<h3 id="git-checkout-xxx-检出分支"><a href="#git-checkout-xxx-检出分支" class="headerlink" title="git checkout xxx 检出分支"></a><code>git checkout xxx</code> 检出分支</h3><ul>
<li><code>git checkout -b xxx</code> 创建一个新的分支并切换过去</li>
</ul>
<h3 id="git-merge-xxx-合并分支"><a href="#git-merge-xxx-合并分支" class="headerlink" title="git merge xxx 合并分支"></a><code>git merge xxx</code> 合并分支</h3><p>当前的分支，会将xxx分支合并过来</p>
<ul>
<li><code>git reset --hard &lt;branchName&gt;</code> 使用分支强制合并</li>
<li>如果是克隆下来的分支，默认没有关联关系，需要手动合并跟踪分支，或者与本地创建关联</li>
</ul>
<h2 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h2><h3 id="工作区，暂存区，版本库回退回退"><a href="#工作区，暂存区，版本库回退回退" class="headerlink" title="工作区，暂存区，版本库回退回退"></a>工作区，暂存区，版本库回退回退</h3><ul>
<li><code>git checkout --filename</code> 撤销工作区的内容</li>
<li><code>git reset HEAD filename</code> 撤销暂存区的内容</li>
<li><code>git reset HEAD~</code> 返回上一次提交，版本库的内容<ul>
<li><code>git reset HEAD~2</code> 返回上2次提交</li>
<li><code>git reset &lt;commitHash&gt;</code> 返回到提交对象上</li>
<li><code>git reset --soft</code> 仅是HEAD移动过去<ul>
<li>修改HEAD指向</li>
</ul>
</li>
<li><code>git reset --mixed</code>默认情况，等于<code>git reset</code>，将HEAD移动过去，并且将未修改的文件全部放入工作目录<ul>
<li>修改HEAD</li>
<li>修改暂存区的内容</li>
</ul>
</li>
<li><code>git reset --hard</code>（该操作是有破坏性的），直接回到那个状态<ul>
<li>修改HEAD</li>
<li>修改暂存区的内容</li>
<li>修改工作目录的内容的内容</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><code>git reset</code>本质上还是回到分支上，并没有真正的回退，只是HEAD带着分支返回到了指定的位置，当使用<code>git reflog</code>还可以查看到，当前的分支</p>
<p>尽量少使用<code>reset --hard</code>，应该多开分支，之后进行merge, <code>git branch bugfix &lt;commitHash&gt;</code> 之后切换过去，并且进行merge。</p>
<p><code>git checkout &lt;commitHash&gt;</code>和<code>git reset --hard &lt;commitHash&gt;</code>的区别</p>
<ul>
<li><code>checkout</code> 仅是牵着HEAD走，而<code>reset --hard</code>是牵着HEAD，并且牵着分支走</li>
<li><code>checkout</code> 不会破坏工作区文件，而<code>reset --hard</code>会破坏工作区的文件</li>
</ul>
<h3 id="查看版本记录"><a href="#查看版本记录" class="headerlink" title="查看版本记录"></a>查看版本记录</h3><ul>
<li><code>git log --oneline</code> 只会查看当前HEAD所在分支的链</li>
<li><code>git reflog --oneline</code> 会查看git的所有操作记录</li>
<li><code>git log --graph --decorate --all --oneline</code> 查看当前git树状况</li>
</ul>
<h2 id="远程协作"><a href="#远程协作" class="headerlink" title="远程协作"></a>远程协作</h2><p>本地分支-远程跟踪分支-远程分支</p>
<ul>
<li>本地分支：本地代码库的分支</li>
<li>远程分支：远程仓库的分支</li>
<li>远程跟踪分支：代码被pull时自动创建，他会跟随远端自己向前，需要根据使用本地分支来合并远程跟踪分支以达到效果。</li>
</ul>
<p>在本地创建的代码，推送到远端。本地分支推送后，会生成远程跟踪分支。</p>
<h3 id="创建远端"><a href="#创建远端" class="headerlink" title="创建远端"></a>创建远端</h3><ul>
<li><code>git remote -v</code> 查看当前关联的远程分支</li>
<li><code>git remote add &lt;storageName&gt; &lt;sotrageURL&gt;</code> 增加仓库</li>
<li><code>git remote rm &lt;storageName&gt;</code> 删除仓库</li>
<li><code>git remote rename &lt;oldName&gt; &lt;newName&gt;</code> 重命名仓库名称</li>
</ul>
<h3 id="远程推拉（无关联关系·不推荐）"><a href="#远程推拉（无关联关系·不推荐）" class="headerlink" title="远程推拉（无关联关系·不推荐）"></a>远程推拉（无关联关系·不推荐）</h3><p><code>git push &lt;origin&gt; &lt;branchName&gt;</code> 推送代码</p>
<p><code>git fetch &lt;origin&gt;</code> 拉取代码<br>之后切换到远程跟踪分支<code>git checkout &lt;origin&gt;/&lt;branchName&gt;</code>,之后查看当前状态(如果确定安全，也可不查询状态)<br>如果没有问题的话，可以直接合并分支，<code>git merge &lt;origin&gt;/&lt;branchName&gt;</code></p>
<h3 id="删除远程跟踪分支"><a href="#删除远程跟踪分支" class="headerlink" title="删除远程跟踪分支"></a>删除远程跟踪分支</h3><ol start="0">
<li><code>git push &lt;origin&gt; --delete &lt;branchName&gt;</code> 删除远程分支</li>
<li><code>git remote prune &lt;origin&gt; --dry-run</code> 列出远程分支已经无用，但是远程跟踪分支任存在</li>
<li><code>git remote prune &lt;origin&gt;</code> 删除上述列出的远程跟踪</li>
</ol>
<h3 id="远程推拉（有关联关系·推荐）"><a href="#远程推拉（有关联关系·推荐）" class="headerlink" title="远程推拉（有关联关系·推荐）"></a>远程推拉（有关联关系·推荐）</h3><blockquote>
<p>默认情况下 clone下来的库，其master分支与远端的master分支是有关联的，但是和本地创建的库master分支与远端master无关联</p>
</blockquote>
<h4 id="创建远端关联"><a href="#创建远端关联" class="headerlink" title="创建远端关联"></a>创建远端关联</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 远程创建一个分支</span></span><br><span class="line">git push --<span class="built_in">set</span>-upstream &lt;origin&gt; &lt;localBranch&gt;:&lt;originBranch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建跟踪分支关联</span></span><br><span class="line">git checkout -b 本地分支 远程跟踪分支</span><br><span class="line"></span><br><span class="line">git checkout --track 远程跟踪分支 <span class="comment">#（本地，远程跟踪分支名称相同）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 已有的分支进行关联</span></span><br><span class="line">git branch --<span class="built_in">set</span>-upstream-to=origin/<span class="built_in">test</span></span><br><span class="line">git branch -u origin/<span class="built_in">test</span> <span class="comment">#（简写）</span></span><br></pre></td></tr></table></figure>
<h4 id="拉取代码"><a href="#拉取代码" class="headerlink" title="拉取代码"></a>拉取代码</h4><p>在当前分之下，<code>git pull</code></p>
<h4 id="推送代码"><a href="#推送代码" class="headerlink" title="推送代码"></a>推送代码</h4><p>在当前分支下，<code>git push</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/前端/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/23/箭头函数的this指向/" rel="prev" title="箭头函数的this指向">
      <i class="fa fa-chevron-left"></i> 箭头函数的this指向
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/10/win10优化/" rel="next" title="win10优化">
      win10优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式VS集中式"><span class="nav-number">1.</span> <span class="nav-text">分布式VS集中式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#底层原理"><span class="nav-number">2.</span> <span class="nav-text">底层原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git对象"><span class="nav-number">2.1.</span> <span class="nav-text">Git对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tree对象"><span class="nav-number">2.2.</span> <span class="nav-text">Tree对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Commit对象"><span class="nav-number">2.3.</span> <span class="nav-text">Commit对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级指令"><span class="nav-number">3.</span> <span class="nav-text">高级指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-init-初始化项目"><span class="nav-number">3.1.</span> <span class="nav-text">git init 初始化项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-add-添加文件到暂存区"><span class="nav-number">3.2.</span> <span class="nav-text">git add ./ 添加文件到暂存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-commit-m-quot-quot-创建一次提交"><span class="nav-number">3.3.</span> <span class="nav-text">git commit -m &quot;.....&quot; 创建一次提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-status-查看文件的状态"><span class="nav-number">3.4.</span> <span class="nav-text">git status 查看文件的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-commit-提交修改"><span class="nav-number">3.5.</span> <span class="nav-text">git commit 提交修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-diff-查看文件修改状况"><span class="nav-number">3.6.</span> <span class="nav-text">git diff 查看文件修改状况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-log-查看git提交历史记录"><span class="nav-number">3.7.</span> <span class="nav-text">git log 查看git提交历史记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-重命名"><span class="nav-number">3.8.</span> <span class="nav-text">删除/重命名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支指令"><span class="nav-number">4.</span> <span class="nav-text">分支指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-branch"><span class="nav-number">4.1.</span> <span class="nav-text">git branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-checkout-xxx-检出分支"><span class="nav-number">4.2.</span> <span class="nav-text">git checkout xxx 检出分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-merge-xxx-合并分支"><span class="nav-number">4.3.</span> <span class="nav-text">git merge xxx 合并分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本回退"><span class="nav-number">5.</span> <span class="nav-text">版本回退</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作区，暂存区，版本库回退回退"><span class="nav-number">5.1.</span> <span class="nav-text">工作区，暂存区，版本库回退回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看版本记录"><span class="nav-number">5.2.</span> <span class="nav-text">查看版本记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程协作"><span class="nav-number">6.</span> <span class="nav-text">远程协作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建远端"><span class="nav-number">6.1.</span> <span class="nav-text">创建远端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程推拉（无关联关系·不推荐）"><span class="nav-number">6.2.</span> <span class="nav-text">远程推拉（无关联关系·不推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除远程跟踪分支"><span class="nav-number">6.3.</span> <span class="nav-text">删除远程跟踪分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程推拉（有关联关系·推荐）"><span class="nav-number">6.4.</span> <span class="nav-text">远程推拉（有关联关系·推荐）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建远端关联"><span class="nav-number">6.4.1.</span> <span class="nav-text">创建远端关联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拉取代码"><span class="nav-number">6.4.2.</span> <span class="nav-text">拉取代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推送代码"><span class="nav-number">6.4.3.</span> <span class="nav-text">推送代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浩南"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">浩南</p>
  <div class="site-description" itemprop="description">Keep Output!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Z-HNAN" title="GitHub → https://github.com/Z-HNAN" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhn68033@163.com" title="E-Mail → mailto:zhn68033@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩南</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>
  <span class="post-meta-divider">|</span>
  <div class="normal-page"><a href="https://z-hnan.github.io/" class="theme-link" rel="noopener" target="_blank">Blog</a></div>
  <span class="post-meta-divider">|</span>
  <div class="mirror-page"><span class="with-love">
    <i class="fa fa-rocket"></i>
  </span><a href="https://haonan98.gitee.io/" class="theme-link" rel="noopener" target="_blank">Blog(CN)</a></div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
